#
#  Konfigurak k aftp
#
ConfigVersion = 11
FontType = 0
FontSize = 10
FontColour = 1
Lines = 20
Columns = 40
SaveWinPos = 1
WinX = 0
WinY = 90
Display = 1
SortBy = 0
DownloadDir = c:\clipbrd\
TempDir = c:\clipbrd\
TempDel = 0
LoginTry = 5
LoginTimer = 10
AnonymName = anonymous
AnonymPassword = aftp@
PassiveDefault = 1
NextServer = 0
Logging = 0
LogFile = /var/log/ftp-log
UseCache = 0
CachePath = u:\tmp\
Confirm = 5
ResolveLinks = 1
ToLower = 1
AutoReget = 1
SmartAppend = 1
AutoRefresh = 1
AutoDirReload = 1
KeepFileDate = 0
KeepFilePerm = 0
UseDHST = 1
SortOrder = 1
